#!/usr/bin/python
# -*- coding: utf-8 -*-
# @author: youngmpjlt

#list&for 非常有用

#比如说在菜市场看到了一下菜要怎么表示出来呢？
#（1）解决方案1 【比较基础的也死板的，可能只适用于字符相对少的时候】
def main():
	good1 = '大白菜'
	good2 = '空心菜'
	good3 = '花菜'
	good4 = '生姜'
	good5 = '小龙虾'

	print '老妈看到了 %s' % (good1)
	print '老妈看到了 %s' % (good2)
	#...依次往下

#（2）解决方案2 【但是勒，如果它有很多事物，比如说一百个，不可能一个一个表示出来，那样太烦。】
#把它们都放到集合里，变成一个字符串，以一个变量来代替它们
def main2():
	goods = '大白菜，空心菜，花菜，生姜，小龙虾'
    print '老妈看到了 %s' % (goods)
    pass
#其实也是一种解决办法
#但是好像和需求不太吻合，因为老妈看过去她不是一眼看到这么多东西，她是一个一个看到的。所以就需要解决方案3

#(3)解决方案3[数据（的）结构]【大白菜 空心菜什么的都是数据】【今天的重点*！！！！】
#核心目的：既让它是分开的，又让它用一个变量表示，结合方案1和2 解决一个变量里可以存储很多数据的问题
def main3():
	print '--------'
	lst = ['大白菜','空心菜','花菜','生姜','小龙虾'] #列表
	for lst_item in lst: #遍历
		print '老妈看到了 %s ' % (lst_item)





if __name__ == '__main__':
	main()
	main2()
	main3()